constants/predef_constants.asm
const_value = 0

	predef_const DrawPlayerHUDAndHPBar
	predef_const CopyUncompressedPicToTilemap
	predef_const AnimateSendingOutMon
	predef_const ScaleSpriteByTwo
	predef_const LoadMonBackPic
	predef_const Func_79aba
	predef_const LoadMissableObjects
	predef_const HealParty
	predef_const MoveAnimation; 08 play move animation
	predef_const DivideBCDPredef
	predef_const DivideBCDPredef2
	predef_const AddBCDPredef
	predef_const SubBCDPredef
	predef_const DivideBCDPredef3
	predef_const DivideBCDPredef4
	predef_const InitPlayerData
	predef_const FlagActionPredef
	predef_const HideObject
	predef_const IsObjectHidden
	predef_const ApplyOutOfBattlePoisonDamage
	predef_const AnyPartyAlive
	predef_const ShowObject
	predef_const ShowObject2
	predef_const ReplaceTileBlock
	predef_const InitPlayerData2
	predef_const LoadTilesetHeader
	predef_const LearnMoveFromLevelUp
	predef_const LearnMove
	predef_const GetQuantityOfItemInBag
	predef_const CheckForHiddenObjectOrBookshelfOrCardKeyDoor ; for these two, the bank number is actually 0
	predef_const GiveItem
	predef_const InvertBGPal_4Frames
	predef_const FindPathToPlayer
	predef_const Func_480ff
	predef_const CalcPositionOfPlayerRelativeToNPC
	predef_const ConvertNPCMovementDirectionsToJoypadMasks
	predef_const Func_48125
	predef_const UpdateHPBar
	predef_const HPBarLength
	predef_const Diploma_TextBoxBorder
	predef_const DoubleOrHalveSelectedStats
	predef_const ShowPokedexMenu
	predef_const EvolutionAfterBattle
	predef_const SaveSAVtoSRAM0
	predef_const InitOpponent
	predef_const CableClub_Run
	predef_const DrawBadges
	predef_const ExternalClockTradeAnim
	predef_const BattleTransition
	predef_const CopyTileIDsFromList
	predef_const PlayIntro
	predef_const Func_79869
	predef_const FlashScreen
	predef_const GetTileAndCoordsInFrontOfPlayer
	predef_const StatusScreen
	predef_const StatusScreen2
	predef_const InternalClockTradeAnim
	predef_const TrainerEngage
	predef_const IndexToPokedex
	predef_const DisplayPicCenteredOrUpperRight; 3B display pic?
	predef_const UsedCut
	predef_const ShowPokedexData
	predef_const WriteMonMoves
	predef_const SaveSAV
	predef_const LoadSGB
	predef_const MarkTownVisitedAndLoadMissableObjects
	predef_const SetPartyMonTypes
	predef_const CanLearnTM
	predef_const TMToMove
	predef_const _RunPaletteCommand
	predef_const StarterDex ; 46
	predef_const _AddPartyMon
	predef_const UpdateHPBar2
	predef_const DrawEnemyHUDAndHPBar
	predef_const LoadTownMap_Nest
	predef_const PrintMonType
	predef_const EmotionBubble; 4C player exclamation
	predef_const EmptyFunc3; return immediately
	predef_const AskName
	predef_const PewterGuys
	predef_const SaveSAVtoSRAM2
	predef_const LoadSAVCheckSum2
	predef_const LoadSAV
	predef_const SaveSAVtoSRAM1
	predef_const DoInGameTradeDialogue ; 54 initiate trade
	predef_const HallOfFamePC
	predef_const DisplayDexRating
	predef_const _LeaveMapAnim ; wrong bank
	predef_const EnterMapAnim ; wrong bank
	predef_const GetTileTwoStepsInFrontOfPlayer
	predef_const CheckForCollisionWhenPushingBoulder
	predef_const PrintStrengthTxt
	predef_const PickUpItem
	predef_const PrintMoveType
	predef_const LoadMovePPs
	predef_const DrawHP ; 5F
	predef_const DrawHP2
	predef_const Func_1c9c6
	predef_const OaksAideScript

BankF documentation from HasMonFainted to Func_3d536

constants/predef_constants.asm
const_value = 0

	predef_const DrawPlayerHUDAndHPBar
	predef_const CopyUncompressedPicToTilemap
	predef_const AnimateSendingOutMon
	predef_const ScaleSpriteByTwo
	predef_const LoadMonBackPic
	predef_const CopyDownscaledMonTiles
	predef_const LoadMissableObjects
	predef_const HealParty
	predef_const MoveAnimation; 08 play move animation
	predef_const DivideBCDPredef
	predef_const DivideBCDPredef2
	predef_const AddBCDPredef
	predef_const SubBCDPredef
	predef_const DivideBCDPredef3
	predef_const DivideBCDPredef4
	predef_const InitPlayerData
	predef_const FlagActionPredef
	predef_const HideObject
	predef_const IsObjectHidden
	predef_const ApplyOutOfBattlePoisonDamage
	predef_const AnyPartyAlive
	predef_const ShowObject
	predef_const ShowObject2
	predef_const ReplaceTileBlock
	predef_const InitPlayerData2
	predef_const LoadTilesetHeader
	predef_const LearnMoveFromLevelUp
	predef_const LearnMove
	predef_const GetQuantityOfItemInBag
	predef_const CheckForHiddenObjectOrBookshelfOrCardKeyDoor ; for these two, the bank number is actually 0
	predef_const GiveItem
	predef_const InvertBGPal_4Frames
	predef_const FindPathToPlayer
	predef_const Func_480ff
	predef_const CalcPositionOfPlayerRelativeToNPC
	predef_const ConvertNPCMovementDirectionsToJoypadMasks
	predef_const Func_48125
	predef_const UpdateHPBar
	predef_const HPBarLength
	predef_const Diploma_TextBoxBorder
	predef_const DoubleOrHalveSelectedStats
	predef_const ShowPokedexMenu
	predef_const EvolutionAfterBattle
	predef_const SaveSAVtoSRAM0
	predef_const InitOpponent
	predef_const CableClub_Run
	predef_const DrawBadges
	predef_const ExternalClockTradeAnim
	predef_const BattleTransition
	predef_const CopyTileIDsFromList
	predef_const PlayIntro
	predef_const Func_79869
	predef_const FlashScreen
	predef_const GetTileAndCoordsInFrontOfPlayer
	predef_const StatusScreen
	predef_const StatusScreen2
	predef_const InternalClockTradeAnim
	predef_const TrainerEngage
	predef_const IndexToPokedex
	predef_const DisplayPicCenteredOrUpperRight; 3B display pic?
	predef_const UsedCut
	predef_const ShowPokedexData
	predef_const WriteMonMoves
	predef_const SaveSAV
	predef_const LoadSGB
	predef_const MarkTownVisitedAndLoadMissableObjects
	predef_const SetPartyMonTypes
	predef_const CanLearnTM
	predef_const TMToMove
	predef_const _RunPaletteCommand
	predef_const StarterDex ; 46
	predef_const _AddPartyMon
	predef_const UpdateHPBar2
	predef_const DrawEnemyHUDAndHPBar
	predef_const LoadTownMap_Nest
	predef_const PrintMonType
	predef_const EmotionBubble; 4C player exclamation
	predef_const EmptyFunc3; return immediately
	predef_const AskName
	predef_const PewterGuys
	predef_const SaveSAVtoSRAM2
	predef_const LoadSAVCheckSum2
	predef_const LoadSAV
	predef_const SaveSAVtoSRAM1
	predef_const DoInGameTradeDialogue ; 54 initiate trade
	predef_const HallOfFamePC
	predef_const DisplayDexRating
	predef_const _LeaveMapAnim ; wrong bank
	predef_const EnterMapAnim ; wrong bank
	predef_const GetTileTwoStepsInFrontOfPlayer
	predef_const CheckForCollisionWhenPushingBoulder
	predef_const PrintStrengthTxt
	predef_const PickUpItem
	predef_const PrintMoveType
	predef_const LoadMovePPs
	predef_const DrawHP ; 5F
	predef_const DrawHP2
	predef_const Func_1c9c6
	predef_const OaksAideScript