ROM0
	org $0000
	"rst 00"

	org $0008
	"rst 08"

	org $0010
	"rst 10"

	org $0018
	"rst 18"

	org $0020
	"rst 20"

	org $0028
	"rst 28"

	org $0030
	"rst 30"
	
	org $0038
	"rst 38"
	
	org $0040
	"vblank"
	
	org $0048
	"hblank"
	
	org $0050
	"timer"
	
	org $0058
	"serial"
	
	org $0060
	"joypad"
	; $0061
	"Home"

	org $100
	"Entry"
	; $0104
	"Header"

	org $150
	"Main"

ROMX $1
	org $4000
	"bank01"

ROMX $2
	org $4000
	"Sound Effect Headers 1" ; AUDIO_1
	"Music Headers 1"
	"Sound Effects 1"
	"Audio Engine 1"
	"Music 1"

ROMX $3
	org $4000
	"bank03"

ROMX $4
	org $4000
	"Graphics"
	"NPC Sprites 1"

ROMX $5
	org $4000
	"NPC Sprites 2"

ROMX $6
	org $4000
	"bank06"

ROMX $7
	org $4000
	"bank07"

ROMX $8
	org $4000
	"Sound Effect Headers 2" ; AUDIO_2
	"Music Headers 2"
	"Sound Effects 2"
	"Audio Engine 2"
	"Music 2"

ROMX $9
	org $4000
	"Pics 1"

ROMX $A
	org $4000
	"Pics 2"

ROMX $B
	org $4000
	"Pics 3"

ROMX $C
	org $4000
	"Pics 4"

ROMX $D
	org $4000
	"Pics 5"

ROMX $E
	org $4000
	"bank0E"

ROMX $F
	org $4000
	"bank0F"

ROMX $10
	org $4000
	"bank10"

ROMX $11
	org $4000
	"bank11"

ROMX $12
	org $4000
	"bank12"

ROMX $13
	org $4000
	"bank13"

ROMX $14
	org $4000
	"bank14"

ROMX $15
	org $4000
	"bank15"

ROMX $16
	org $4000
	"bank16"

ROMX $17
	org $4000
	"bank17"

ROMX $18
	org $4000
	"bank18"

ROMX $19
	org $4000
	"bank19"

ROMX $1A
	org $4000
	"bank1A"

ROMX $1B
	org $4000
	"bank1B"

ROMX $1C
	org $4000
	"bank1C"

ROMX $1D
	org $4000
	"bank1D"

ROMX $1E
	org $4000
	"bank1E"

ROMX $1F
	org $4000
	"Sound Effect Headers 3" ; AUDIO_3
	"Music Headers 3"
	"Sound Effects 3"
	"Audio Engine 3"
	"Music 3"

ROMX $20
	org $4000
	"Sound Effect Headers 4" ; AUDIO_4
	"Music Headers 4"
	"Sound Effects 4"
	"Audio Engine 4"
	"Music 4"

ROMX $21
	org $4000
	"Pikachu Cries 1"

ROMX $22
	org $4000
	"Pikachu Cries 2"

ROMX $23
	org $4000
	"Pikachu Cries 3"

ROMX $24
	org $4000
	"Pikachu Cries 4"

ROMX $25
	org $4000
	"Pikachu Cries 5"

ROMX $26
	org $4000
	"Text 1"

ROMX $27
	org $4000
	"Text 2"

ROMX $28
	org $4000
	"Text 3"

ROMX $29
	org $4000
	"Text 4"

ROMX $2A
	org $4000
	"Text 5"

ROMX $2B
	org $4000
	"Text 6"

ROMX $2C
	org $4000
	"Text 7"

ROMX $2D
	org $4000
	"Text 8"

ROMX $2E
	org $4000
	"Pokedex Text"

ROMX $2f
	org $4000
	"Move Names"
	org $5000
	"bank2f"

ROMX $30
	org $4000
	"bank30"

ROMX $31
	org $4000
	"Pikachu Cries 6"

ROMX $32
	org $4000
	"Pikachu Cries 7"

ROMX $33
	org $4000
	"Pikachu Cries 8"

ROMX $34
	org $4000
	"Pikachu Cries 9"

ROMX $35
	org $4000
	"Pikachu Cries 10"

ROMX $36
	org $4000
	"Pikachu Cries 11"

ROMX $37
	org $4000
	"Pikachu Cries 12"

ROMX $38
	org $4000
	"Pikachu Cries 13"

ROMX $39
	org $4000
	"bank39"

ROMX $3A
	org $4000
	"bank3A"

; bank $3b is empty

ROMX $3C
	org $4000
	"bank3C"

ROMX $3D
	org $4000
	"bank3D"

ROMX $3E
	org $4000
	"bank3E"

ROMX $3F
	org $4000
	"bank3F"

WRAM0
	org $c000
	"WRAM Bank 0"
	org $c100
	"Sprite State Data"
	org $c300
	"OAM Buffer"

WRAMX 1
	org $d000
	"WRAM Bank 1"
	org $dfff
	"Stack"

SRAM 0
	"Sprite Buffers"

SRAM 1
	"Save Data"

SRAM 2
	"Saved Boxes 1"

SRAM 3
	"Saved Boxes 2"

